{
  "name": "monthlii",
  "description": "Node.js client for Monthlii by Reality Finance.",
  "keywords": [
    "monthlii",
    "node",
    "js",
    "client",
    "for",
    "by",
    "reality",
    "finance"
  ],
  "license": "MIT",
  "version": "1.0.1",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/monthlii#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/monthlii.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/monthlii/issues"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}